Inicio=Inicio
Anyadir=A\u00f1adir
Peliculas=Pel\u00edculas
NavPeliculaD=Pel\u00edculas por director
NavPeliculaT=Pel\u00edcula por t\u00edtulo
NavPeliculaA=P\u00e9licula por A\u00f1o de Estreno
EtiquetaAplicacion=MOVIES WEB SERVER
EtiquetaPelicula=Pel\u00edcula
MensajeTodasPeli=Listado de Pel\u00edculas
EtiquetaID=#ID
EtiquetaID_2=ID
EtiquetaTitulo=T\u00edtulo
EtiquetaDirector=Director
EtiquetaAnoEstreno=A\u00f1o de Estreno
EtiquetaAccion=Acci\u00f3n
BtnEtiquetaAnadir=A\u00f1adir
BtnEtiquetaBorrar=Borrar
BtnEtiquetaEditar=Editar
BtnEtiquetaGuardar=Guardar
BtnEtiquetaCancelar=Cancelar
BtnEtiquetaAceptar=Aceptar
MensajeCreacion=A\u00f1adida pel\u00edcula.!!
MensajeYaExiste=La pel\u00edcula ya existe.!!
MensajeModificacion=Pel\u00edcula modificada.!!
MensajeBorrar=Pel\u00edcula Borrada.!!
MensajeNoPelicula=Pel\u00edcula no encontrada con ese criterio.
MensajeroTituloReq=El campo Titulo es requerido.
MensajeroDirectorReq=El campo Director es requerido.
MensajeroAnyoReq=El campo A\u00f1o de Estreno es requerido.
EtiquetaBorrado=\u00bfDesea borrar la pel\u00edcula
EtiquetaAviso=Aviso
EtiquetaConfirmacion=Confirmaci\u00f3n
EtiquetaSi=Si
EtiquetaNo=No
EtiquetaAnyadirFila=A\u00f1adir Pel\u00edcula
EtiquetaEditarPeli=Editar Pel\u00edcula
BusqTodas=BusqTodas
BusqDirector=BusqDirector
BusqPelicula=BusqPelicula
BusqAnyo=BusqAnyo
ErrorBusqDirector=No existen pel\u00edculas de ese director...!!
ErrorBusqTituto=No existen pel\u00edculas con ese t\u00edtulo...!!
ErrorBusqAnyo=No existen pel\u00edculas de ese a\u00f1o de estreno...!!
ErrorPersitencia=Error en el acceso a la base da datos....!!
ErrorControlador=Error al acceso al Manager Cotroller...!!
Error=Error!!
Fatal=Error Fatal!!
Info=Aviso!!
Warn=Advertencia!!

